APP_NAME="Scool Programming"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=APP_ID_HERE
FACEBOOK_APP_SECRET=APP_SECRET_HERE
FACEBOOK_REDIRECT=https://programming.oo/login/facebook/callback

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET_HERE
GITHUB_REDIRECT=https://programming.oo/login/github/callback

GOOGLE_APP_ID=GOOGLE_APP_ID_HERE
GOOGLE_APP_SECRET=GOOGLE_APP_SECRET_HERE
GOOGLE_REDIRECT=https://programming.oo/login/google/callback

TWITTER_APP_ID=TWITTER_APP_ID_HERE
TWITTER_APP_SECRET=TWITTER_APP_SECRET_HERE
TWITTER_REDIRECT=https://programming.oo/login/twitter/callback
